<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Pricing example · Bootstrap</title>

     <!-- Boostrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/pricing/">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="logo2.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      
    </style>
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal">Musclor Shop</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#">Accueil</a>
    <a class="p-2 text-dark" href="#">Produit</a>
    <a class="p-2 text-dark" href="#">A propos</a>
    <a class="p-2 text-dark" href="#">Nous contacter</a>
  </nav>
  <a class="btn btn-outline-primary" href="#">S'identifier</a>
</div>



<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Ultra Fast</h1>
  <p class="lead">Découvrez nos nouveaux produits !</p>
</div>



<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card" style="width: 18rem;">
      <img src="photo-1.jpg" class="card-img-top" alt="new product">
      <div class="card-body">
        <h5 class="card-text text-left">Chaussures un peu trop rapides</h5>
        <p class="text-left text-muted">110€</p>
        <button type="submit" class="btn btn-primary mb-2">Acheter</button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="photo-2.jpg" class="card-img-top" alt="new product">
      <div class="card-body">
        <h5 class="card-text text-left">Short pour courrir vite</h5>
      <p class="text-left text-muted">50€</p>
      <button type="submit" class="btn btn-primary mb-2">Acheter</button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="photo-3.jpg" class="card-img-top" alt="new product">
      <div class="card-body">
        <h5 class="card-text text-left">Nos autres produits</h5>
        <p class="text-left text-muted">Retrouvez nos autres créations</p>
        <button type="submit" class="btn btn-primary mb-2">Acheter</button>
      </div>
    </div>
  </div>
</div>

  <h5 class="text-center">Recevoir les actualités</h5>
  <div class="form-row text-center justify-content-center">
    <div class="col-auto">
      <label class="sr-only" for="inlineFormInput">Name</label>
      <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Nom">
    </div>
    <div class="col-auto">
      <label class="sr-only" for="inlineFormInputGroup">Username</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="email">
      </div>
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-2">S'abonner</button>
    </div>
  </div>
  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">© 2017-2019</small>
      </div>

      <div class="col-6 col-md">
        <h5>Produits</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Chaussures</a></li>
          <li><a class="text-muted" href="#">Vêtements</a></li>
          <li><a class="text-muted" href="#">Accessoire</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Aide</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Status de commande</a></li>
          <li><a class="text-muted" href="#">Expédition et livraison</a></li>
          <li><a class="text-muted" href="#">Mode de paiement</a></li>
          <li><a class="text-muted" href="#">Nous contacter</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>A propos</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Notre équipe</a></li>
          <li><a class="text-muted" href="#">RGPD</a></li>
          <li><a class="text-muted" href="#">Développement durable</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>

</body>

</html>